<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Guide Details"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name_dialog_ga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Guide Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_area_dialog_ga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Guide Area"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_price_dialog_ga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Package Price"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_mobile_dialog_ga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_reg_dialog_ga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Registration Number"
        android:inputType="text" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rat_dialog_ga"
        android:numStars="5"
        android:layout_marginLeft="2dp" />


    <Button
        android:id="@+id/btn_add_dialog_ga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="ADD"
        android:textColor="@android:color/white" />

</LinearLayout>