<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:text="Guide Details"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg. NO :"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <EditText

            android:id="@+id/et_reg_dialog_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:ems="10"
            android:textSize="22sp"
            android:hint="Reg NO"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:inputType="none"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guide Name :"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <EditText

            android:id="@+id/et_name_dialog_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textSize="22sp"
            android:hint="Guide Name"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:inputType="none"
            android:enabled="false"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guide Area :"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <EditText

            android:id="@+id/et_area_dialog_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:enabled="false"
            android:textSize="22sp"
            android:hint="Guide Area"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:inputType="none"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Price :"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <EditText

            android:id="@+id/et_price_dialog_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:enabled="false"
            android:textSize="22sp"
            android:hint="Rs. "
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:inputType="none"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No :"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />

        <EditText

            android:id="@+id/et_mobile_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:enabled="false"
            android:textSize="22sp"
            android:hint="+91"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:inputType="none"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating :"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />

        <RatingBar
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/rat_dialog_gd"
            android:focusable="false"
            android:clickable="false"
            android:isIndicator="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:transformPivotX="0dp"
            android:layout_marginTop="6dp"
            android:numStars="5"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/btn_call_dialog_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="Call"
            android:layout_marginStart="60dp"
            android:fontFamily="serif-monospace"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginLeft="60dp" />




        <Button
            android:id="@+id/btn_msg_dialog_gd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_light"
            android:text="Message"
            android:fontFamily="serif-monospace"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

</LinearLayout>